<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddBookWindow">
   <children>
      <Button layoutX="40.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" snapToPixel="false" text="&lt;&lt; Back Main">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
      <Label layoutX="244.0" layoutY="14.0" text="Add a New Book" />
      <Label layoutX="36.0" layoutY="71.0" text="Title" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="36.0" layoutY="119.0" text="ISBN" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="38.0" layoutY="172.0" text="Authors" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="29.0" layoutY="218.0" text="Availability" AnchorPane.leftAnchor="30.0" />
      <Label layoutX="29.0" layoutY="272.0" text="Copies" AnchorPane.leftAnchor="30.0" />
      <TextField layoutX="150.0" layoutY="66.0" prefHeight="27.0" prefWidth="264.0" AnchorPane.leftAnchor="150.0" />
      <TextField layoutX="144.0" layoutY="114.0" prefHeight="27.0" prefWidth="264.0" AnchorPane.leftAnchor="150.0" />
      <TextField layoutX="144.0" layoutY="267.0" prefHeight="27.0" prefWidth="264.0" AnchorPane.leftAnchor="150.0" />
      <ComboBox layoutX="150.0" layoutY="167.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0" />
      <TextField layoutX="144.0" layoutY="213.0" prefHeight="27.0" prefWidth="264.0" AnchorPane.leftAnchor="150.0" />
      <Button layoutX="159.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" snapToPixel="false" text="Add">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
      <Button layoutX="282.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" snapToPixel="false" text="Cancel">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
